src/Onboarding.proto

syntax = "proto3";
import "Common/Phone.proto";
import "Common/Address.proto";
import "google/protobuf/timestamp.proto";
import "Common/Date.proto";

package Workstream.Protocol.Onboarding;

option go_package = "workstream_protocol/onboarding";

message OnboardingEvent {
  int64 id =1;
  string uuid =2;

  google.protobuf.Timestamp created_at =3;
  google.protobuf.Timestamp updated_at =4;
  google.protobuf.Timestamp deleted_at =5;

  string company_uuid =6;
  string employee_uuid =7;
  string app_name =8;
  string configuration_uuid =9;
}


message CompanyEvent {
  int64 id =1;
  string uuid =2;

  google.protobuf.Timestamp created_at =3;
  google.protobuf.Timestamp updated_at =4;
  google.protobuf.Timestamp deleted_at =5;

  string name =6;
  string status =7;
}

message EmployeeEvent {
  int64 id =1;
  string uuid =2;

  google.protobuf.Timestamp created_at =3;
  google.protobuf.Timestamp updated_at =4;
  google.protobuf.Timestamp deleted_at =5;

  string company_uuid =6;

//  string applied_date =9;
  // the following lines need Vincent's review
  // employee's sttus should be active, terminated, ?
  // please carefully think about it.
  //  enum Status {
  //    ACTIVE = 0;
  //    ARCHIVED = 1;
  //    DELETED = 2;
  //  }
  //  Status status =7;

  //  int64 copmany_staff_id =5;
}

message CompanyStaffEvent {
  int64 id =1;
  string uuid =2;

  google.protobuf.Timestamp created_at =3;
  google.protobuf.Timestamp updated_at =4;
  google.protobuf.Timestamp deleted_at =5;

  string company_uuid =6;

//  enum CompanyStaffStatus {
//    ACTIVE = 0;
//    DISABLED = 1;
//  };
  string status =7;
  string name =8;
  string email =9;
  Workstream.Protocol.Common.Phone phone =10;
}

message EmergencyContact {
  string relationship = 1;
  string first_name = 2;
  string last_name = 3;
  string home_phone = 4;
  string work_phone = 5;
  string email = 6;
  Workstream.Protocol.Common.Address address = 7;
};

//enum MaritalStatus {
//  MARRIED = 0;
//  DIVORCED = 1;
//  WIDOWED = 2;
//  NEVER_MARRIED = 3;
//  SEPARATED =4;
//};

message EmployeeInformationEvent {
  int64 id =1;
  string uuid =2;

  google.protobuf.Timestamp created_at =3;
  google.protobuf.Timestamp updated_at =4;
  google.protobuf.Timestamp deleted_at =5;

  string first_name =8;
  string middle_name =9;
  string last_name =10;
  string prior_last_name =11;
  string preferred_name =12;
  string salutation =13;
  string ethnicity =14;
  string gender =15;
  string marital_status =16;
  string ssn =17;
  bool smoker =18;
  string nationality =19;
  Workstream.Protocol.Common.Date date_of_birth =20;
  string middle_initial =21;
  reserved 22 to 30;

  // Home Address
  string home_email =31;
  Workstream.Protocol.Common.Phone home_phone =32;
  Workstream.Protocol.Common.Address home_address =33;
  reserved 34 to 40;

  // Work Address
  string work_location_name =41;
  string work_email =42;
  Workstream.Protocol.Common.Phone work_phone =43;
  Workstream.Protocol.Common.Address work_address =44;
  reserved 45 to 50;

  // Emergency Contact
  repeated EmergencyContact emergency_contact =51;

  // Employment details
  Workstream.Protocol.Common.Date apply_date =52;
  Workstream.Protocol.Common.Date hire_date =53;
  Workstream.Protocol.Common.Date start_date =54;
  Workstream.Protocol.Common.Date termination_date =55;
  string job_title =56;
  string department_name =57;

}

message EmployeeInitialStateEvent {
  int64 id =1;
  string uuid =2;

  google.protobuf.Timestamp created_at =3;
  google.protobuf.Timestamp updated_at =4;
  google.protobuf.Timestamp deleted_at =5;

  string employee_uuid =6;
  string first_name =7;
  string last_name =8;
//  string applied_date =9;
}

