src/Onboarding.proto

syntax = "proto3";
import "Common/Phone.proto";
import "Common/Address.proto";
import "google/protobuf/timestamp.proto";
//import "Common/Date.proto";

package Workstream.Protocol.Onboarding;

option go_package = "workstream_protocol/onboarding";

message EmployeeOnboardingEvent {
  string id =1;

  google.protobuf.Timestamp created_at =3;
  google.protobuf.Timestamp updated_at =4;
  google.protobuf.Timestamp deleted_at =5;

  string company_id =6;
  string employee_id =7;
  string app_name =8;
  string app_version =9;
  string configuration_id =10;
  string configuration_snapshot =11;
  string status =12;
}


message CompanyEvent {
  string id =1;

  google.protobuf.Timestamp created_at =3;
  google.protobuf.Timestamp updated_at =4;
  google.protobuf.Timestamp deleted_at =5;

  string name =6;
  string status =7;
}

message EmployeeEvent {
  string id =1;

  google.protobuf.Timestamp created_at =3;
  google.protobuf.Timestamp updated_at =4;
  google.protobuf.Timestamp deleted_at =5;

  string company_id =6;
}

message CompanyStaffEvent {
  string id =1;

  google.protobuf.Timestamp created_at =3;
  google.protobuf.Timestamp updated_at =4;
  google.protobuf.Timestamp deleted_at =5;

  string company_id =6;
  string status =7;
  string name =8;
  string email =9;
  Workstream.Protocol.Common.Phone phone =10;
  bool is_support =11;
}

message CompanyRoleEvent {
  string id =1;
  string name =2;
  string status =3;
  string company_id =4;
  google.protobuf.Timestamp created_at =5;
  google.protobuf.Timestamp updated_at =6;
  google.protobuf.Timestamp deleted_at =7;
}

message EmergencyContact {
  string relationship = 1;
  string first_name = 2;
  string last_name = 3;
  string home_phone = 4;
  string work_phone = 5;
  string email = 6;
  Workstream.Protocol.Common.Address address = 7;
};

//enum MaritalStatus {
//  MARRIED = 0;
//  DIVORCED = 1;
//  WIDOWED = 2;
//  NEVER_MARRIED = 3;
//  SEPARATED =4;
//};

message EmployeeInformationEvent {
  string id =1;

  google.protobuf.Timestamp created_at =3;
  google.protobuf.Timestamp updated_at =4;
  google.protobuf.Timestamp deleted_at =5;
  string company_id =6;
  string employee_id =8;
  reserved 9 to 10;

  string first_name =11;
  string middle_name =12;
  string last_name =13;
  string prior_last_name =14;
  string preferred_name =15;
  string salutation =16;
  string ethnicity =17;
  string gender =18;
  string marital_status =19;
  string ssn =20;
  bool smoker =21;
  string nationality =22;
  string date_of_birth =23;
  string middle_initial =24;
  reserved 25 to 30;

  // Home Address
  string home_email =31;
  Workstream.Protocol.Common.Phone home_phone =32;
  Workstream.Protocol.Common.Address home_address =33;
  Workstream.Protocol.Common.Phone mobile_phone =34;
  reserved 35 to 40;

  // Work Address
  string work_location_name =41;
  string work_email =42;
  Workstream.Protocol.Common.Phone work_phone =43;
  Workstream.Protocol.Common.Address work_address =44;
  reserved 45 to 50;

  // Emergency Contact
  repeated EmergencyContact emergency_contact =51;

  // Employment details
  string apply_date =52;
  string hire_date =53;
  string start_date =54;
  string termination_date =55;
  string job_title =56;
  string department_name =57;
  string hire_location_id =58;
}

message EmployeeInitialStateEvent {
  string id =1;

  google.protobuf.Timestamp created_at =3;
  google.protobuf.Timestamp updated_at =4;
  google.protobuf.Timestamp deleted_at =5;

  string employee_id =6;
  string first_name =7;
  string last_name =8;
//  string applied_date =9;
}

message LocationEvent {
  string id =1;
  string name =2;
  string identify_code =3;
  string company_id =4;

  google.protobuf.Timestamp created_at =5;
  google.protobuf.Timestamp updated_at =6;
  google.protobuf.Timestamp deleted_at =7;
}

message W4Event {
  string id =1;
  string first_name =2;
  string middle_name =3;
  string last_name =4;
  string ssn =5;
  bool is_exempt_from_withholding =6;
  string federal_filing_status =7;
  int32 qualifying_children_num =8;
  int32 qualifying_other_num =9;
  int32 deductions =10;
  int32 other_income =11;
  int32 extra_withholding =12;
  string employee_id =13;
  google.protobuf.Timestamp created_at =14;
  google.protobuf.Timestamp updated_at =15;
  google.protobuf.Timestamp deleted_at =16;
}

