src/Common/CountryCode.proto

syntax = "proto3";
package Workstream.Protocol.Common;

option go_package = "workstream_protocol/common/country_code";

// ISO 3166-2
enum CountryCode {
  AF = 0; // Afghanistan
  AX = 1; // Åland Islands
  AL = 2; // Albania
  DZ = 3; // Algeria
  AS = 4; // American Samoa
  AD = 5; // Andorra
  AO = 6; // Angola
  AI = 7; // Anguilla
  AQ = 8; // Antarctica
  AG = 9; // Antigua and Barbuda
  AR = 10; // Argentina
  AM = 11; // Armenia
  AW = 12; // Aruba
  AU = 13; // Australia
  AT = 14; // Austria
  AZ = 15; // Azerbaijan
  BS = 16; // Bahamas
  BH = 17; // Bahrain
  BD = 18; // Bangladesh
  BB = 19; // Barbados
  BY = 20; // Belarus
  BE = 21; // Belgium
  BZ = 22; // Belize
  BJ = 23; // Benin
  BM = 24; // Bermuda
  BT = 25; // Bhutan
  BO = 26; // "Bolivia, Plurinational State of"
  BQ = 27; // "Bonaire, Sint Eustatius and Saba"
  BA = 28; // Bosnia and Herzegovina
  BW = 29; // Botswana
  BV = 30; // Bouvet Island
  BR = 31; // Brazil
  IO = 32; // British Indian Ocean Territory
  BN = 33; // Brunei Darussalam
  BG = 34; // Bulgaria
  BF = 35; // Burkina Faso
  BI = 36; // Burundi
  KH = 37; // Cambodia
  CM = 38; // Cameroon
  CA = 39; // Canada
  CV = 40; // Cape Verde
  KY = 41; // Cayman Islands
  CF = 42; // Central African Republic
  TD = 43; // Chad
  CL = 44; // Chile
  CN = 45; // China
  CX = 46; // Christmas Island
  CC = 47; // Cocos (Keeling) Islands
  CO = 48; // Colombia
  KM = 49; // Comoros
  CG = 50; // Congo
  CD = 51; // "Congo, the Democratic Republic of the"
  CK = 52; // Cook Islands
  CR = 53; // Costa Rica
  CI = 54; // Côte d'Ivoire
  HR = 55; // Croatia
  CU = 56; // Cuba
  CW = 57; // Curaçao
  CY = 58; // Cyprus
  CZ = 59; // Czech Republic
  DK = 60; // Denmark
  DJ = 61; // Djibouti
  DM = 62; // Dominica
  DO = 63; // Dominican Republic
  EC = 64; // Ecuador
  EG = 65; // Egypt
  SV = 66; // El Salvador
  GQ = 67; // Equatorial Guinea
  ER = 68; // Eritrea
  EE = 69; // Estonia
  ET = 70; // Ethiopia
  FK = 71; // Falkland Islands (Malvinas)
  FO = 72; // Faroe Islands
  FJ = 73; // Fiji
  FI = 74; // Finland
  FR = 75; // France
  GF = 76; // French Guiana
  PF = 77; // French Polynesia
  TF = 78; // French Southern Territories
  GA = 79; // Gabon
  GM = 80; // Gambia
  GE = 81; // Georgia
  DE = 82; // Germany
  GH = 83; // Ghana
  GI = 84; // Gibraltar
  GR = 85; // Greece
  GL = 86; // Greenland
  GD = 87; // Grenada
  GP = 88; // Guadeloupe
  GU = 89; // Guam
  GT = 90; // Guatemala
  GG = 91; // Guernsey
  GN = 92; // Guinea
  GW = 93; // Guinea-Bissau
  GY = 94; // Guyana
  HT = 95; // Haiti
  HM = 96; // Heard Island and McDonald Islands
  VA = 97; // Holy See (Vatican City State)
  HN = 98; // Honduras
  HK = 99; // Hong Kong
  HU = 100; // Hungary
  IS = 101; // Iceland
  IN = 102; // India
  ID = 103; // Indonesia
  IR = 104; // "Iran, Islamic Republic of"
  IQ = 105; // Iraq
  IE = 106; // Ireland
  IM = 107; // Isle of Man
  IL = 108; // Israel
  IT = 109; // Italy
  JM = 110; // Jamaica
  JP = 111; // Japan
  JE = 112; // Jersey
  JO = 113; // Jordan
  KZ = 114; // Kazakhstan
  KE = 115; // Kenya
  KI = 116; // Kiribati
  KP = 117; // "Korea, Democratic People's Republic of"
  KR = 118; // "Korea, Republic of"
  KW = 119; // Kuwait
  KG = 120; // Kyrgyzstan
  LA = 121; // Lao People's Democratic Republic
  LV = 122; // Latvia
  LB = 123; // Lebanon
  LS = 124; // Lesotho
  LR = 125; // Liberia
  LY = 126; // Libya
  LI = 127; // Liechtenstein
  LT = 128; // Lithuania
  LU = 129; // Luxembourg
  MO = 130; // Macao
  MK = 131; // "Macedonia, the Former Yugoslav Republic of"
  MG = 132; // Madagascar
  MW = 133; // Malawi
  MY = 134; // Malaysia
  MV = 135; // Maldives
  ML = 136; // Mali
  MT = 137; // Malta
  MH = 138; // Marshall Islands
  MQ = 139; // Martinique
  MR = 140; // Mauritania
  MU = 141; // Mauritius
  YT = 142; // Mayotte
  MX = 143; // Mexico
  FM = 144; // "Micronesia, Federated States of"
  MD = 145; // "Moldova, Republic of"
  MC = 146; // Monaco
  MN = 147; // Mongolia
  ME = 148; // Montenegro
  MS = 149; // Montserrat
  MA = 150; // Morocco
  MZ = 151; // Mozambique
  MM = 152; // Myanmar
  NA = 153; // Namibia
  NR = 154; // Nauru
  NP = 155; // Nepal
  NL = 156; // Netherlands
  NC = 157; // New Caledonia
  NZ = 158; // New Zealand
  NI = 159; // Nicaragua
  NE = 160; // Niger
  NG = 161; // Nigeria
  NU = 162; // Niue
  NF = 163; // Norfolk Island
  MP = 164; // Northern Mariana Islands
  NO = 165; // Norway
  OM = 166; // Oman
  PK = 167; // Pakistan
  PW = 168; // Palau
  PS = 169; // "Palestine, State of"
  PA = 170; // Panama
  PG = 171; // Papua New Guinea
  PY = 172; // Paraguay
  PE = 173; // Peru
  PH = 174; // Philippines
  PN = 175; // Pitcairn
  PL = 176; // Poland
  PT = 177; // Portugal
  PR = 178; // Puerto Rico
  QA = 179; // Qatar
  RE = 180; // Réunion
  RO = 181; // Romania
  RU = 182; // Russian Federation
  RW = 183; // Rwanda
  BL = 184; // Saint Barthélemy
  SH = 185; // "Saint Helena, Ascension and Tristan da Cunha"
  KN = 186; // Saint Kitts and Nevis
  LC = 187; // Saint Lucia
  MF = 188; // Saint Martin (French part)
  PM = 189; // Saint Pierre and Miquelon
  VC = 190; // Saint Vincent and the Grenadines
  WS = 191; // Samoa
  SM = 192; // San Marino
  ST = 193; // Sao Tome and Principe
  SA = 194; // Saudi Arabia
  SN = 195; // Senegal
  RS = 196; // Serbia
  SC = 197; // Seychelles
  SL = 198; // Sierra Leone
  SG = 199; // Singapore
  SX = 200; // Sint Maarten (Dutch part)
  SK = 201; // Slovakia
  SI = 202; // Slovenia
  SB = 203; // Solomon Islands
  SO = 204; // Somalia
  ZA = 205; // South Africa
  GS = 206; // South Georgia and the South Sandwich Islands
  SS = 207; // South Sudan
  ES = 208; // Spain
  LK = 209; // Sri Lanka
  SD = 210; // Sudan
  SR = 211; // Suriname
  SJ = 212; // Svalbard and Jan Mayen
  SZ = 213; // Swaziland
  SE = 214; // Sweden
  CH = 215; // Switzerland
  SY = 216; // Syrian Arab Republic
  TW = 217; // "Taiwan, Province of China"
  TJ = 218; // Tajikistan
  TZ = 219; // "Tanzania, United Republic of"
  TH = 220; // Thailand
  TL = 221; // Timor-Leste
  TG = 222; // Togo
  TK = 223; // Tokelau
  TO = 224; // Tonga
  TT = 225; // Trinidad and Tobago
  TN = 226; // Tunisia
  TR = 227; // Turkey
  TM = 228; // Turkmenistan
  TC = 229; // Turks and Caicos Islands
  TV = 230; // Tuvalu
  UG = 231; // Uganda
  UA = 232; // Ukraine
  AE = 233; // United Arab Emirates
  GB = 234; // United Kingdom
  US = 235; // United States
  UM = 236; // United States Minor Outlying Islands
  UY = 237; // Uruguay
  UZ = 238; // Uzbekistan
  VU = 239; // Vanuatu
  VE = 240; // "Venezuela, Bolivarian Republic of"
  VN = 241; // Viet Nam
  VG = 242; // "Virgin Islands, British"
  VI = 243; // "Virgin Islands, U.S."
  WF = 244; // Wallis and Futuna
  EH = 245; // Western Sahara
  YE = 246; // Yemen
  ZM = 247; // Zambia
  ZW = 248; // Zimbabwe
}

